{
  "name": "weatherapp-vanillajs",
  "version": "1.0.0",
  "description": "A simple weather app written in JS",
  "main": "app.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "Ovadia Shalom",
  "license": "MIT",
  "dependencies": {
    "parcel": "^1.12.0"
  }
}
